:root {  
      --primary-color: #00B4CC;  
      --dark-color: #141414;  
      --light-color: #f4f4f4;  
 }  
 * {  
      box-sizing: border-box;  
      margin: 0;  
      padding: 0;  
 }  
 body {  
      font-family: 'Arial', sans-serif;  
      -webkit-font-smoothing: antialiased;  
      background: #000;  
      color: #999;  
 }  
 ul {  
      list-style: none;  
 }  
 h1,  
 h2,  
 h3,  
 h4 {  
      color: #fff;  
 }  
 a {  
      color: #fff;  
      text-decoration: none;  
 }  
 p {  
      margin: 0.5rem 0;  
 }  
 img {  
      width: 100%;  
 }  
 .showcase {  
      width: 100%;  
      height: 93vh;  
      position: relative;  
      background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;  
 }  
 .showcase::after {  
      content: '';  
      position: absolute;  
      top: 0;  
      left: 0;  
      width: 100%;  
      height: 100%;  
      z-index: 1;  
      background: rgba(0, 0, 0, 0.6);  
      box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;  
 }  
 .showcase-top {  
      position: relative;  
      z-index: 2;  
      height: 90px;  
 }  
 .showcase-top img {  
      width: 170px;  
      position: absolute;  
      top: 50%;  
      left: 50%;  
      transform: translate(-50%, -50%);  
      margin-left: 0;  
 }  
 .showcase-top a {  
      position: absolute;  
      top: 50%;  
      right: 0;  
      transform: translate(-50%, -50%);  
 }  
 .showcase-top .playlist {  
      position: absolute;  
      top: 50%;  
      right: 140px;  
      transform: translate(-50%, -50%);  
 }  
 .showcase-content {  
      position: relative;  
      z-index: 2;  
      width: 65%;  
      margin: auto;  
      display: flex;  
      flex-direction: column;  
      justify-content: center;  
      align-items: center;  
      text-align: center;  
      margin-top: 9rem;  
 }  
 .showcase-content h1 {  
      font-weight: 700;  
      font-size: 5.2rem;  
      line-height: 1.1;  
      margin: 0 0 2rem;  
 }  
 .showcase-content p {  
      text-transform: uppercase;  
      color: #fff;  
      font-weight: 400;  
      font-size: 1.9rem;  
      line-height: 1.25;  
      margin: 0 0 2rem;  
 }  




.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 50px;
  border-radius: 20px 0 0 20px;
  outline: none;
  color: #9DBFAF;
  text-align:center;
  font-size:1.5em;

}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 70px;
  height: 50px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  font-size: 30px;
}

.wrap{
  width: 70%;   
  top: 50%;
  margin: 0 auto;
}



.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width:100vw;
    min-height: 100vh;
    font-family: 'Barlow Condensed' ,sans-serif;
}

#wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width:100vw;
  min-height: 100vh;
}

.movie-card
{
  width: 100%;
  width: 240px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 5px 0px #888;
  margin: 5px 10px;
  height: 400px;
  cursor: pointer;
  background-color:white;
  text-align:center;
}
.movie-img
{
    height: 250px;
}
.movie-img img
{
    width: 100%;
    height:100%;
}
.card-body
{
    padding: 10px 20px;
}
.card-body button
{
    padding: 10px 20px;
}

.card-body button{
    position: relative;
    background-color: var(--primary-color);
    border: none;
    padding: 10px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    font-size:1em;
    color:white;
}

.card-body button:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

.card-body button:after {
    content: "";
    background: #f1c40f;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.card-body button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
.movie-title
{
    font-size: 20px;
    height: 50px;                   
    width: 100%;
    /*text-indent: 100%;*/
    white-space: wrap;
    overflow: hidden;
}
.movie-intro
{
    font-size: 16px;
}
 .footer {  
      max-width: 70%;  
      margin: 1rem auto;  
      overflow: auto;  
 }  
 .footer,  
 .footer a {  
      color: #999;  
      font-size: 0.9rem;  
 }  
 .footer p {  
      margin-bottom: 1.5rem;  
 }  
 .footer .footer-cols {  
      display: grid;  
      grid-template-columns: repeat(4, 1fr);  
      grid-gap: 2rem;  
 }  
 .footer li {  
      line-height: 1.9;  
 }  
 .footer .lang-select {  
      margin-top: 2rem;  
      color: #999;  
      background-color: #000;  
      background-image: none;  
      border: 1px solid #333;  
      padding: 1rem 1.2rem;  
      border-radius: 5px;  
 }  
 /* Container */  
 .container {  
      max-width: 70%;  
      margin: auto;  
      overflow: hidden;  
      padding: 0 2rem;  
 }  
 /* Text Styles */  
 .text-xl {  
      font-size: 2rem;  
 }  
 .text-lg {  
      font-size: 1.8rem;  
      margin-bottom: 1rem;  
 }  
 .text-md {  
      margin-bottom: 1.5rem;  
      font-size: 1.2rem;  
 }  
 .text-center {  
      text-align: center;  
 }  
 .text-dark {  
      color: #999;  
 }  
 /* Buttons */  
 .btn {  
      display: inline-block;  
      background: var(--primary-color);  
      color: #fff;  
      padding: 0.4rem 1.3rem;  
      font-size: 1rem;  
      text-align: center;  
      border: none;  
      cursor: pointer;  
      margin-right: 0.5rem;  
      transition: opacity 0.2s ease-in;  
      outline: none;  
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);  
      border-radius: 2px;  
 }  
 .btn:hover {  
      opacity: 0.9;  
 }  
 .btn-rounded {  
      border-radius: 5px;  
 }  
 .btn-xl {  
      font-size: 2rem;  
      padding: 1.5rem 2.1rem;  
      text-transform: uppercase;  
 }  
 .btn-lg {  
      font-size: 1rem;  
      padding: 0.8rem 1.3rem;  
      text-transform: uppercase;  
 }  
 .btn-icon {  
      margin-left: 1rem;  
 }  
 @media (max-width: 960px) {  
           .showcase {  
           height: 70vh;  
      }  
      .hide-sm {  
           display: none;  
      }  
      .showcase-top img {  
           top: 30%;  
           left: 5%;  
           transform: translate(0);  
      }  
      .showcase-content h1 {  
           font-size: 3.7rem;  
           line-height: 1;  
      }  
      .showcase-content p {  
           font-size: 1.5rem;  
      }  
      .footer .footer-cols {  
           grid-template-columns: repeat(2, 1fr);  
      }  
      .btn-xl {  
           font-size: 1.5rem;  
           padding: 1.4rem 2rem;  
           text-transform: uppercase;  
      }  
      .text-xl {  
           font-size: 1.5rem;  
      }  
      .text-lg {  
           font-size: 1.3rem;  
           margin-bottom: 1rem;  
      }  
      .text-md {  
           margin-bottom: 1rem;  
           font-size: 1.2rem;  
      }  
 }  
 @media (max-width: 700px) {  
      .showcase::after {  
           background: rgba(0, 0, 0, 0.6);  
           box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;  
      }  
      .showcase-content h1 {  
           font-size: 2.5rem;  
           line-height: 1;  
      }  
      .showcase-content p {  
           font-size: 1rem;  
      }  
      #tab-1-content .tab-1-content-inner {  
           grid-template-columns: 1fr;  
           text-align: center;  
      }  
      #tab-2-content .tab-2-content-top {  
           display: block;  
           text-align: center;  
      }  
      #tab-2-content .tab-2-content-bottom {  
           margin-top: 2rem;  
           display: grid;  
           grid-template-columns: 1fr;  
           grid-gap: 2rem;  
           text-align: center;  
      }  
      .btn-xl {  
           font-size: 1rem;  
           padding: 1.2rem 1.6rem;  
           text-transform: uppercase;  
      }  
 }  
 @media(max-height: 600px) {  
  .showcase-content {  
      margin-top: 3rem;  
 }  
 }  



 .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top:40vh;
  bottom:0;
  left:40%;
  right:0;
  /*border: 3px solid #f1f1f1;*/
  /*background: rgba(255,255,255,.8);*/
  z-index: 999;
}



/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  font-size:1.3em;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


.custom-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 57px;
    padding: 10px 38px 10px 16px;
    background: #fff url("select-arrows.svg") no-repeat right 16px center;
    background-size: 10px;
    transition: border-color .1s ease-in-out,box-shadow .1s ease-in-out;
    border: 1px solid red;
    border-radius: 3px;
    width:245px;
    margin-bottom:10px;
    text-align:center;
    font-size:1.2em;

}
.custom-select:hover {
    border: 1px solid #999;
}
.custom-select:focus {
    border: 1px solid #999;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
    outline: none;
}
/* remove default arrow in IE */
select::-ms-expand {
    display:none;
}

.custom-radio-wrap {
    padding: 20px;
    margin-bottom: 20px;
}

.custom-radio-wrap form .form-group {
  margin-bottom: 10px;
}

.custom-radio-wrap form .form-group:last-child {
  margin-bottom: 0;
}

.custom-radio-wrap form .form-group label {
  -webkit-appearance: none;
    background-color: #fafafa;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
    padding: 8px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
}

.custom-radio-wrap form .form-group .label-text {
  vertical-align: middle;
  cursor: pointer;
    padding-left: 10px;
    margin-left: -5px;
}

.custom-radio-wrap form .form-group input {
  display: none;
  cursor: pointer;
}

.custom-radio-wrap form .form-group input:checked + label {
  background-color: #e9ecee;
  color: #99a1a7;
  border: 1px solid #0079bf;  
}

.custom-radio-wrap form .form-group input:checked ~ .label-text {
  color: #0079bf;
  font-weight: 700;
}

.custom-radio-wrap form .form-group input:checked + label:after {
  content: '';
  width: 14px;
  height: 14px;
  border-radius: 50px;
  position: absolute;
  top: 1px;
  left: 1px;
  background: var(--primary-color);
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
  text-shadow: none;
  font-size: 32px;
}
